<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulated' name='excel-direct.0dc9a140ooruuk10htrfr03hnqof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Simulated_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='benchmark' name='excel-direct.04tp10207b6vgc15c3r0c1mt62s9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Benchmark_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='role_descriptions' name='excel-direct.1itgpn917lg8051bpkycd1g7gvg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Role_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='simulated_pivot' name='excel-direct.1hv3x7405n3oxh187zh5h0n6o9x0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Simulated_Data_Pivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='benchmark_pivot' name='excel-direct.0a1vres0lumffy12r7b8r06k7g4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Benchmark_Data_Pivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dc9a140ooruuk10htrfr03hnqof' name='Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K5001:no:A1:K5001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Role' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='Company_Size' ordinal='5' />
              <column datatype='integer' name='Work_Life_Balance' ordinal='6' />
              <column datatype='integer' name='Career_Growth' ordinal='7' />
              <column datatype='integer' name='Compensation' ordinal='8' />
              <column datatype='integer' name='Leadership' ordinal='9' />
              <column datatype='integer' name='Colleagues' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1itgpn917lg8051bpkycd1g7gvg1' name='Descriptions' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
              <column datatype='string' name='Role_Title' ordinal='0' />
              <column datatype='string' name='Role_Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hv3x7405n3oxh187zh5h0n6o9x0' name='Dataset_Pivot1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C25001:no:A1:C25001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index_Pivot' ordinal='0' />
              <column datatype='string' name='Category_Pivot' ordinal='1' />
              <column datatype='integer' name='Score_Pivot' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.04tp10207b6vgc15c3r0c1mt62s9' name='benchmark' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index_Benchmark' ordinal='0' />
              <column datatype='string' name='Role_Benchmark' ordinal='1' />
              <column datatype='real' name='Work_Life_Balance_Benchmark' ordinal='2' />
              <column datatype='real' name='Career_Growth_Benchmark' ordinal='3' />
              <column datatype='real' name='Compensation_Benchmark' ordinal='4' />
              <column datatype='real' name='Leadership_Benchmark' ordinal='5' />
              <column datatype='real' name='Colleagues_Benchmark' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a1vres0lumffy12r7b8r06k7g4j' name='Benchmark_Pivot' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index_Benchmark_Pivot' ordinal='0' />
              <column datatype='string' name='Category_Benchmark_Pivot' ordinal='1' />
              <column datatype='real' name='Score_Benchmark_Pivot' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hv3x7405n3oxh187zh5h0n6o9x0' name='Dataset_Pivot2' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C25001:no:A1:C25001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index_Pivot' ordinal='0' />
              <column datatype='string' name='Category_Pivot' ordinal='1' />
              <column datatype='integer' name='Score_Pivot' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_Growth]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colleagues (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Title]</local-name>
            <parent-name>[Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Description]</local-name>
            <parent-name>[Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_Pivot (Sheet1)]</local-name>
            <parent-name>[Dataset_Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Pivot (Sheet1)]</local-name>
            <parent-name>[Dataset_Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Pivot (Sheet1)]</local-name>
            <parent-name>[Dataset_Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_Benchmark (benchmark)]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_Growth_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colleagues_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_Benchmark_Pivot]</local-name>
            <parent-name>[Benchmark_Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Benchmark_Pivot]</local-name>
            <parent-name>[Benchmark_Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Benchmark_Pivot]</local-name>
            <parent-name>[Benchmark_Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_Pivot]</local-name>
            <parent-name>[Dataset_Pivot2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Pivot]</local-name>
            <parent-name>[Dataset_Pivot2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Pivot]</local-name>
            <parent-name>[Dataset_Pivot2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;' value='Overall Score' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_408701687970234369:qk]&quot;' value='Benchmark Score' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Benchmark_Pivot:qk]&quot;' value='Industry Benchmark' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='Index_Top_N' datatype='integer' name='[Calculation_1410752598947819520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
      </column>
      <column caption='Comparison' datatype='real' name='[Calculation_253608977111023616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Score_Pivot]-[Score_Benchmark_Pivot]' />
      </column>
      <column caption='Comparison+' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_253608977114226689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_253608977111023616]) &gt; 0 THEN AVG([Calculation_253608977111023616]) END' />
      </column>
      <column caption='Overall_Benchmark' datatype='real' name='[Calculation_408701687970234369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Career_Growth_Benchmark]+[Colleagues_Benchmark]+[Compensation_Benchmark]+[Leadership_Benchmark]+[Work_Life_Balance_Benchmark])/5' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_408701687982485506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category_Pivot]' />
      </column>
      <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
      <column caption='Category_Pivot1' datatype='string' name='[Category_Pivot (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Category_Pivot2' datatype='string' name='[Category_Pivot]' role='dimension' type='nominal' />
      <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Comparison-' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Comparison+ (copy)_253608977114361858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_253608977111023616]) &lt;= 0 THEN AVG([Calculation_253608977111023616]) END' />
      </column>
      <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Index_Benchmark' datatype='integer' name='[Index_Benchmark (benchmark)]' role='measure' type='quantitative' />
      <column caption='Index_Pivot1' datatype='integer' name='[Index_Pivot (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Index_Pivot2' datatype='integer' name='[Index_Pivot]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Score_Benchmark_Pivot]' role='measure' type='quantitative' />
      <column caption='Score_Pivot1' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Score_Pivot (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Score_Pivot2' datatype='integer' name='[Score_Pivot]' role='measure' type='quantitative' />
      <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Role_Descriptions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1460492051D545B9A9074CC759CE15E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_Pivot1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1809656AE1724ED483FFB992E9D9F1C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Benchmark_Pivot' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2E93500C7E38463088FD303A17BCB24C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_Pivot2' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E2D164C596B4B78842689D121AA099E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87C42DFB45024970B0DD3A95524B670B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Benchmark' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED7349F9631F4807AE293271A06810BE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408701687970234369]' derivation='Avg' name='[avg:Calculation_408701687970234369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score_Benchmark_Pivot]' derivation='Avg' name='[avg:Score_Benchmark_Pivot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score_Pivot]' derivation='Avg' name='[avg:Score_Pivot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Satisfaction Score P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction Score P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Benchmark Category Score P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Benchmark Variance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Comparison' datatype='real' name='[Calculation_253608977111023616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Score_Pivot]-[Score_Benchmark_Pivot]' />
            </column>
            <column caption='Comparison+' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_253608977114226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_253608977111023616]) &gt; 0 THEN AVG([Calculation_253608977111023616]) END' />
            </column>
            <column caption='Category_Pivot2' datatype='string' name='[Category_Pivot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Comparison-' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Comparison+ (copy)_253608977114361858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_253608977111023616]) &lt;= 0 THEN AVG([Calculation_253608977111023616]) END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Score_Benchmark_Pivot]' role='measure' type='quantitative' />
            <column caption='Score_Pivot2' datatype='integer' name='[Score_Pivot]' role='measure' type='quantitative' />
            <column-instance column='[Score_Benchmark_Pivot]' derivation='Avg' name='[avg:Score_Benchmark_Pivot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score_Pivot]' derivation='Avg' name='[avg:Score_Pivot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Pivot]' derivation='None' name='[none:Category_Pivot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253608977114226689]' derivation='User' name='[usr:Calculation_253608977114226689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comparison+ (copy)_253608977114361858]' derivation='User' name='[usr:Comparison+ (copy)_253608977114361858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Category_Pivot:nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]' />
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_253608977114226689:qk]' />
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Comparison+ (copy)_253608977114361858:qk]' />
              <tooltip column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Benchmark_Pivot:qk]' />
              <tooltip column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Category_Pivot:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Benchmark:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Benchmark_Pivot:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comparison:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_253608977114226689:qk]><[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Comparison+ (copy)_253608977114361858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_253608977114226689:qk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Comparison+ (copy)_253608977114361858:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Category_Pivot:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Benchmark Score P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Role Score vs Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Overall_Benchmark' datatype='real' name='[Calculation_408701687970234369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth_Benchmark]+[Colleagues_Benchmark]+[Compensation_Benchmark]+[Leadership_Benchmark]+[Work_Life_Balance_Benchmark])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Career_Growth_Benchmark]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Colleagues_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Compensation_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leadership_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work_Life_Balance_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701687970234369]' derivation='Avg' name='[avg:Calculation_408701687970234369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_408701687970234369:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</field>
                  <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;</value>
                <value>70.102920000000367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Role Descriptions P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Select role for description and more information.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role_Description]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role_Description]' derivation='None' name='[none:Role_Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score by Catorgy P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Score by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Category_Pivot2' datatype='string' name='[Category_Pivot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Score_Pivot2' datatype='integer' name='[Score_Pivot]' role='measure' type='quantitative' />
            <column-instance column='[Score_Pivot]' derivation='Avg' name='[avg:Score_Pivot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Pivot]' derivation='None' name='[none:Category_Pivot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Category_Pivot:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score by Catorgy P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Score by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Category_Pivot1' datatype='string' name='[Category_Pivot (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Score_Pivot1' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Score_Pivot (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Score_Pivot (Sheet1)]' derivation='Avg' name='[avg:Score_Pivot (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_Pivot (Sheet1)]' derivation='None' name='[none:Category_Pivot (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Category_Pivot (Sheet1):nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot (Sheet1):qk]' />
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Category_Pivot (Sheet1):nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Company P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Score by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Industry P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Score by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Role P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall Score by Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores by Role P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Category' datatype='string' name='[Calculation_408701687982485506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category_Pivot]' />
            </column>
            <column caption='Category_Pivot2' datatype='string' name='[Category_Pivot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Score_Benchmark_Pivot]' role='measure' type='quantitative' />
            <column caption='Score_Pivot2' datatype='integer' name='[Score_Pivot]' role='measure' type='quantitative' />
            <column-instance column='[Score_Benchmark_Pivot]' derivation='Avg' name='[avg:Score_Benchmark_Pivot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score_Pivot]' derivation='Avg' name='[avg:Score_Pivot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701687982485506]' derivation='None' name='[none:Calculation_408701687982485506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Benchmark_Pivot:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Pivot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Score_Benchmark_Pivot:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Accountant&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;AI Researcher&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Construction Worker&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Customer Support&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Doctor&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Electrician&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Legal Advisor&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Machine Learning Engineer&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Mechanical Engineer&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Nurse&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Operations Manager&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Product Designer&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Project Manager&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Sales Executive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk] / [federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Calculation_408701687982485506:nk])</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1'>
      <size maxheight='720' maxwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='22' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='17' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='25283' id='1' param='horz' type-v2='layout-flow' w='22414' x='625' y='21243'>
                <zone h='25283' id='6' param='vert' type-v2='layout-flow' w='22414' x='625' y='21243'>
                  <zone fixed-size='230' h='25283' id='11' is-fixed='true' name='Avg Satisfaction Score P1' w='22414' x='625' y='21243'>
                    <layout-cache fixed-size-h='139' fixed-size-w='244' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='52363' id='3' param='vert' type-v2='layout-flow' w='47967' x='625' y='46526'>
                <zone fixed-size='374' h='52363' id='15' is-fixed='true' name='Score by Role P1' w='47967' x='625' y='46526'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='77646' id='4' param='vert' type-v2='layout-flow' w='50783' x='48592' y='21243'>
                <zone fixed-size='474' h='68611' id='14' is-fixed='true' name='Scores by Role P1' show-title='false' w='50783' x='48592' y='21243'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7222' id='26' type-v2='dashboard-object' w='50783' x='48592' y='89854'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{212FAD88-6D81-4625-A62E-38907A4383BE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Click to check out role details in this industry!</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='25283' id='7' param='vert' type-v2='layout-flow' w='25553' x='23039' y='21243'>
                <zone fixed-size='187' h='25283' id='12' is-fixed='true' name='Score by Catorgy P1' w='25553' x='23039' y='21243'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20132' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
                <zone fixed-size='916' forceUpdate='true' h='20132' id='10' is-fixed='true' type-v2='text' w='73047' x='625' y='1111'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='48'>Job Satisfaction Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='146' h='20132' id='50' is-fixed='true' name='Avg Satisfaction Score P1' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' type-v2='filter' values='database' w='12031' x='73672' y='1111'>
                </zone>
                <zone fixed-size='167' h='20132' id='23' is-fixed='true' mode='radiolist' name='Avg Satisfaction Score P1' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' type-v2='filter' values='database' w='13672' x='85703' y='1111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 2'>
      <size maxheight='720' maxwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='22' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='17' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='77650' id='125' is-fixed='true' type-v2='layout-basic' w='38131' x='61244' y='21239'>
                <zone h='47368' id='4' param='vert' type-v2='layout-flow' w='38131' x='61244' y='21239'>
                  <zone fixed-size='41' h='6805' id='49' is-fixed='true' mode='dropdown' name='Benchmark Category Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' type-v2='filter' values='database' w='38131' x='61244' y='21239'>
                  </zone>
                  <zone fixed-size='38' h='6389' id='102' is-fixed='true' mode='slider' name='Score by Company P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' type-v2='filter' values='database' w='38131' x='61244' y='28044'>
                  </zone>
                  <zone fixed-size='435' h='34174' id='40' is-fixed='true' name='Score by Company P2' w='38131' x='61244' y='34433'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='7087' id='126' param='vert' type-v2='layout-flow' w='38131' x='61244' y='91802'>
                  <zone h='7087' id='26' type-v2='dashboard-object' w='38131' x='61244' y='91802'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C6AE7233-0A19-44CA-8E79-BCAE16953A1B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Click to return home to review more industries!</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='23195' id='149' name='Score by Industry P2' w='38131' x='61244' y='68607'>
                </zone>
              </zone>
              <zone h='77650' id='47' is-fixed='true' type-v2='layout-basic' w='23043' x='625' y='21239'>
                <zone h='77650' id='135' is-fixed='true' type-v2='layout-basic' w='23043' x='625' y='21239'>
                  <zone h='77650' id='145' is-fixed='true' type-v2='layout-basic' w='23043' x='625' y='21239'>
                    <zone h='51535' id='7' param='vert' type-v2='layout-flow' w='23043' x='625' y='21239'>
                      <zone fixed-size='161' h='25139' id='34' is-fixed='true' name='Avg Satisfaction Score P2' w='23043' x='625' y='21239'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='165' h='25695' id='107' is-fixed='true' name='Benchmark Score P2' w='23043' x='625' y='46378'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='26115' id='146' param='vert' type-v2='layout-flow' w='23043' x='625' y='72774'>
                      <zone fixed-size='177' h='26115' id='35' is-fixed='true' name='Benchmark Category Score P2' w='23043' x='625' y='72774'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20128' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
                <zone fixed-size='914' forceUpdate='true' h='20128' id='10' is-fixed='true' type-v2='text' w='72969' x='625' y='1111'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='48'>Industry Role Details</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='20128' id='66' is-fixed='true' name='Avg Satisfaction Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' type-v2='filter' values='database' w='11719' x='73594' y='1111'>
                </zone>
                <zone fixed-size='167' h='20128' id='23' is-fixed='true' mode='radiolist' name='Avg Satisfaction Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' type-v2='filter' values='database' w='13672' x='85313' y='1111'>
                </zone>
              </zone>
              <zone h='77650' id='45' is-fixed='true' type-v2='layout-basic' w='37576' x='23668' y='21239'>
                <zone h='77650' id='147' is-fixed='true' type-v2='layout-basic' w='37576' x='23668' y='21239'>
                  <zone h='43896' id='46' param='vert' type-v2='layout-flow' w='37576' x='23668' y='21239'>
                    <zone fixed-size='56' h='8889' id='38' is-fixed='true' mode='dropdown' name='Avg Satisfaction Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' type-v2='filter' values='database' w='37576' x='23668' y='21239'>
                    </zone>
                    <zone fixed-size='287' h='35007' id='81' is-fixed='true' name='Role Descriptions P2' w='37576' x='23668' y='30128'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33754' id='148' param='vert' type-v2='layout-flow' w='37576' x='23668' y='65135'>
                    <zone h='33753' id='124' name='Score by Catorgy P2' w='37576' x='23668' y='65135'>
                      <layout-cache cell-count-h='5' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
