<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulated' name='excel-direct.0dc9a140ooruuk10htrfr03hnqof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Simulated_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='benchmark' name='excel-direct.04tp10207b6vgc15c3r0c1mt62s9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Benchmark_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='role_descriptions' name='excel-direct.1itgpn917lg8051bpkycd1g7gvg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New Computer Owner/Documents/Data Science MASTERS/Capstone/Code/Submission/Role_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dc9a140ooruuk10htrfr03hnqof' name='Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L5001:no:A1:L5001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Role' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='Company_Size' ordinal='5' />
              <column datatype='integer' name='Overall' ordinal='6' />
              <column datatype='integer' name='Work_Life_Balance' ordinal='7' />
              <column datatype='integer' name='Career_Growth' ordinal='8' />
              <column datatype='integer' name='Compensation' ordinal='9' />
              <column datatype='integer' name='Leadership' ordinal='10' />
              <column datatype='integer' name='Colleagues' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1itgpn917lg8051bpkycd1g7gvg1' name='Descriptions' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Role_Title' ordinal='0' />
              <column datatype='string' name='Role_Description' ordinal='1' />
            </columns>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Career Growth]' />
              <value name='[Colleagues]' />
              <value name='[Compensation]' />
              <value name='[Leadership]' />
              <value name='[Work Life Balance]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Pivot].[Career_Growth]' />
                <field name='[Pivot].[Colleagues]' />
                <field name='[Pivot].[Compensation]' />
                <field name='[Pivot].[Leadership]' />
                <field name='[Pivot].[Work_Life_Balance]' />
              </group>
            </groups>
            <relation connection='excel-direct.0dc9a140ooruuk10htrfr03hnqof' name='Pivot' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:L5001:no:A1:L5001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Index' ordinal='0' />
                <column datatype='string' name='Company' ordinal='1' />
                <column datatype='string' name='Role' ordinal='2' />
                <column datatype='string' name='Industry' ordinal='3' />
                <column datatype='string' name='Location' ordinal='4' />
                <column datatype='string' name='Company_Size' ordinal='5' />
                <column datatype='integer' name='Overall' ordinal='6' />
                <column datatype='integer' name='Work_Life_Balance' ordinal='7' />
                <column datatype='integer' name='Career_Growth' ordinal='8' />
                <column datatype='integer' name='Compensation' ordinal='9' />
                <column datatype='integer' name='Leadership' ordinal='10' />
                <column datatype='integer' name='Colleagues' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04tp10207b6vgc15c3r0c1mt62s9' name='benchmark' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G15:no:A1:G15:0' header='yes' outcome='6'>
              <column datatype='string' name='Role_Benchmark' ordinal='0' />
              <column datatype='real' name='Overall_Benchmark' ordinal='1' />
              <column datatype='real' name='Work_Life_Balance_Benchmark' ordinal='2' />
              <column datatype='real' name='Career_Growth_Benchmark' ordinal='3' />
              <column datatype='real' name='Compensation_Benchmark' ordinal='4' />
              <column datatype='real' name='Leadership_Benchmark' ordinal='5' />
              <column datatype='real' name='Colleagues_Benchmark' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_Growth]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colleagues (Sheet1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Title]</local-name>
            <parent-name>[Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Description]</local-name>
            <parent-name>[Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (Sheet1)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Sheet1)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role (Sheet1)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Sheet1)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Sheet1)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size (Sheet1)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_Growth_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colleagues_Benchmark]</local-name>
            <parent-name>[benchmark]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;' value='Score' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall (Sheet1):qk]&quot;' value='X' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;' value='Benchmark Score' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:overall_score (Sheet12):qk]&quot;' value='Benchmark' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:overall_score:qk]&quot;' value='Overall Score' />
          <alias key='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall:qk]&quot;' value='x' />
        </aliases>
      </column>
      <column caption='Index_Top_N' datatype='integer' name='[Calculation_1410752598947819520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
      </column>
      <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[Categories_Pivot (copy)_1471832668477190144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
      </column>
      <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Company_Pivot' datatype='string' name='[Company (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company_Size_Pivot' datatype='string' name='[Company_Size (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Index_Pivot' datatype='integer' name='[Index (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Industry_Pivot' datatype='string' name='[Industry (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Location_Pivot' datatype='string' name='[Location (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Overall_Score' datatype='integer' name='[Overall (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Overall_Pivot' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overall_Benchmark]' role='measure' type='quantitative' />
      <column caption='Categories_Pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score_Pivot' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Role_Pivot' datatype='string' name='[Role (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Role_Descriptions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1460492051D545B9A9074CC759CE15E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C500BA2006742F08F944246508064DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87C42DFB45024970B0DD3A95524B670B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Benchmark' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED7349F9631F4807AE293271A06810BE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall (Sheet1)]' derivation='Avg' name='[avg:Overall (Sheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Benchmark]' derivation='Avg' name='[avg:Overall_Benchmark:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Satisfaction Score P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction Score P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Benchmark Score P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Role Score vs Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Benchmark]' derivation='Avg' name='[avg:Overall_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</field>
                  <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;</value>
                <value>75.028178965905127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</field>
                  <field>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;</value>
                <value>70.102920000000367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom Score by Catorgy P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bottom Rated Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Index_Top_N' datatype='integer' name='[Calculation_1410752598947819520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Categories' datatype='string' name='[Categories_Pivot (copy)_1471832668477190144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Categories_Pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score_Pivot' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories_Pivot (copy)_1471832668477190144]' derivation='None' name='[none:Categories_Pivot (copy)_1471832668477190144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1410752598947819520]' derivation='User' name='[usr:Calculation_1410752598947819520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Categories_Pivot (copy)_1471832668477190144:nk]' direction='ASC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_1410752598947819520:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_1410752598947819520:qk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Categories_Pivot (copy)_1471832668477190144:nk] / [federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Role Descriptions P2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role_Description]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role_Description]' derivation='None' name='[none:Role_Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score by Catorgy P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Categories' datatype='string' name='[Categories_Pivot (copy)_1471832668477190144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Categories_Pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score_Pivot' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories_Pivot (copy)_1471832668477190144]' derivation='None' name='[none:Categories_Pivot (copy)_1471832668477190144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Pivot Field Names:nk] / [federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Categories_Pivot (copy)_1471832668477190144:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score by Company P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall Score by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Company P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall Score by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]'>
            <groupfilter function='level-members' level='[none:Company_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores by Role P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Overall' datatype='real' name='[Calculation_1726004577899835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Career_Growth]+[Colleagues (Sheet1)]+[Compensation (Sheet1)]+[Leadership (Sheet1)]+[Work_Life_Balance])/5' />
            </column>
            <column caption='Career_Growth_Score' datatype='integer' name='[Career_Growth]' role='measure' type='quantitative' />
            <column caption='Colleagues_Score' datatype='integer' name='[Colleagues (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Compensation_Score' datatype='integer' name='[Compensation (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Leadership_Score' datatype='integer' name='[Leadership (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work_Life_Balance_Score' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004577899835392]' derivation='Avg' name='[avg:Calculation_1726004577899835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Benchmark]' derivation='Avg' name='[avg:Overall_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Calculation_1726004577899835392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Overall_Benchmark:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Accountant&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;AI Researcher&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Customer Support&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;HR Specialist&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Legal Advisor&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Machine Learning Engineer&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Operations Manager&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Product Designer&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Project Manager&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:Role:nk]' member='&quot;Software Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</rows>
        <cols>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Score by Catorgy P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Rated Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
            <column caption='Index_Top_N' datatype='integer' name='[Calculation_1410752598947819520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Categories' datatype='string' name='[Categories_Pivot (copy)_1471832668477190144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Categories_Pivot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score_Pivot' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories_Pivot (copy)_1471832668477190144]' derivation='None' name='[none:Categories_Pivot (copy)_1471832668477190144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1410752598947819520]' derivation='User' name='[usr:Calculation_1410752598947819520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Categories_Pivot (copy)_1471832668477190144:nk]' direction='DESC' using='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_1410752598947819520:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[usr:Calculation_1410752598947819520:qk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]</column>
            <column>[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Categories_Pivot (copy)_1471832668477190144:nk] / [federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1'>
      <size maxheight='720' maxwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
        <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='22' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='17' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='22918' id='1' param='horz' type-v2='layout-flow' w='22416' x='625' y='21245'>
                <zone h='22918' id='6' param='vert' type-v2='layout-flow' w='22416' x='625' y='21245'>
                  <zone fixed-size='230' h='22918' id='11' is-fixed='true' name='Avg Satisfaction Score P1' w='22416' x='625' y='21245'>
                    <layout-cache fixed-size-h='139' fixed-size-w='244' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='54726' id='3' param='vert' type-v2='layout-flow' w='49609' x='625' y='44163'>
                <zone fixed-size='45' h='7361' id='85' is-fixed='true' mode='dropdown' name='Score by Company P1' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' type-v2='filter' values='database' w='49609' x='625' y='44163'>
                </zone>
                <zone fixed-size='374' h='47365' id='15' is-fixed='true' name='Score by Company P1' w='49609' x='625' y='51524'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='77644' id='4' param='vert' type-v2='layout-flow' w='49141' x='50234' y='21245'>
                <zone fixed-size='474' h='68611' id='14' is-fixed='true' name='Scores by Role P1' show-title='false' w='49141' x='50234' y='21245'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7222' id='26' type-v2='dashboard-object' w='49141' x='50234' y='89856'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{212FAD88-6D81-4625-A62E-38907A4383BE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Click to check out role details in this industry!</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='22918' id='7' param='vert' type-v2='layout-flow' w='27193' x='23041' y='21245'>
                <zone fixed-size='187' h='22918' id='12' is-fixed='true' name='Score by Catorgy P1' show-title='false' w='27193' x='23041' y='21245'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20134' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
                <zone fixed-size='916' forceUpdate='true' h='20134' id='10' is-fixed='true' type-v2='text' w='73047' x='625' y='1111'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='48'>Job Satisfaction Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='146' h='20134' id='50' is-fixed='true' name='Avg Satisfaction Score P1' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' type-v2='filter' values='database' w='12031' x='73672' y='1111'>
                </zone>
                <zone fixed-size='167' h='20134' id='23' is-fixed='true' mode='radiolist' name='Avg Satisfaction Score P1' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' type-v2='filter' values='database' w='13672' x='85703' y='1111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 2'>
      <size maxheight='720' maxwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='Data' name='federated.0o1h9fi04lakvy19cndn81gn8n0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1h9fi04lakvy19cndn81gn8n0h'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='22' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='17' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='77644' id='4' param='vert' type-v2='layout-flow' w='38125' x='61250' y='21245'>
                <zone h='7222' id='102' mode='dropdown' name='Score by Company P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company_Size:nk]' type-v2='filter' values='database' w='38125' x='61250' y='21245'>
                </zone>
                <zone fixed-size='435' h='63195' id='40' is-fixed='true' name='Score by Company P2' w='38125' x='61250' y='28467'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7222' id='26' type-v2='dashboard-object' w='38125' x='61250' y='91662'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C6AE7233-0A19-44CA-8E79-BCAE16953A1B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Click to return home to review more industries!</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='77644' id='47' is-fixed='true' type-v2='layout-basic' w='22734' x='625' y='21245'>
                <zone h='77644' id='7' param='vert' type-v2='layout-flow' w='22734' x='625' y='21245'>
                  <zone fixed-size='154' h='24167' id='34' is-fixed='true' name='Avg Satisfaction Score P2' w='22734' x='625' y='21245'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='41' h='6805' id='49' is-fixed='true' mode='dropdown' name='Top Score by Catorgy P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Company:nk]' type-v2='filter' values='database' w='22734' x='625' y='45412'>
                  </zone>
                  <zone fixed-size='130' h='20834' id='35' is-fixed='true' name='Top Score by Catorgy P2' w='22734' x='625' y='52217'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='142' h='22500' id='50' is-fixed='true' name='Bottom Score by Catorgy P2' w='22734' x='625' y='73051'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='20134' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
                <zone fixed-size='914' forceUpdate='true' h='20134' id='10' is-fixed='true' type-v2='text' w='72969' x='625' y='1111'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='48'>Industry Role Details</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='20134' id='66' is-fixed='true' name='Avg Satisfaction Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Location:nk]' type-v2='filter' values='database' w='11719' x='73594' y='1111'>
                </zone>
                <zone fixed-size='167' h='20134' id='23' is-fixed='true' mode='radiolist' name='Avg Satisfaction Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Industry:nk]' type-v2='filter' values='database' w='13672' x='85313' y='1111'>
                </zone>
              </zone>
              <zone h='77644' id='45' is-fixed='true' type-v2='layout-basic' w='37891' x='23359' y='21245'>
                <zone h='77644' id='46' param='vert' type-v2='layout-flow' w='37891' x='23359' y='21245'>
                  <zone fixed-size='56' h='8889' id='38' is-fixed='true' mode='dropdown' name='Avg Satisfaction Score P2' param='[federated.0o1h9fi04lakvy19cndn81gn8n0h].[none:Role:nk]' type-v2='filter' values='database' w='37891' x='23359' y='21245'>
                  </zone>
                  <zone fixed-size='287' h='42639' id='81' is-fixed='true' name='Role Descriptions P2' show-title='false' w='37891' x='23359' y='30134'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='148' h='23334' id='107' is-fixed='true' name='Benchmark Score P2' w='37891' x='23359' y='72773'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
